<html>
<head><title>
Contact Us
</title></head>
<body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      width:100%;
      background-image: url("5.png");
      background-repeat:no-repeat;
      background-size:cover;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .login {
      background: #eceeee;
      border: 1px solid #42464b;
      border-radius: 6px;
      height: 480px;
      margin: 90px auto;
      width: 400px;
    }
    input[type="number"], input[type="text"], textarea {
      border: 1px solid #a1a3a3;
      border-radius: 4px;
      box-shadow: 0 1px #fff;
      box-sizing: border-box;
      color: #696969;
      height: 39px;
      margin: 31px 0 0 29px;
      padding-left: 30px;
      transition: box-shadow 0.3s;
      width:330px ;
    }
    input[type="button"] {
      width:330px;
      height:35px;
      font-family:Arial, "Helvetica", sans-serif;
      font-size:16px;
      font-weight:bold;
      color:#fff;
      text-align:center;
      text-shadow:1px 1px 0px #37a69b;
      padding-top:6px;
      margin: 29px 0 0 29px;
      position:relative;
      cursor:pointer;
      border: none;
      background-color: #37a69b;
      background-image: linear-gradient(top,#3db0a6,#3111);
      border-radius: 5px;
      box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
    }
    #question{
      height:100px;
      rows:4;
    }
    span{
      font-size: 12px;
      color: red;
      float: right;
      margin-right: 30px;
    }
  </style>
  <div class="topnav">
    <a href="contact.html" style="float:right;background-color: #ddd;color: black;">Contact Us</a>
    <a href="index.html" style="float: right;">Log in</a>
    <a href="signup.html" style="float:right;">Sign Up</a>
  </div>
  <form id="form_">
    <div class="login">
    <input type="text" placeholder="Name" id="name"><br><span id="nam"></span>
    <input type="text" placeholder="Email" id="email"><br><span id="eml"></span>
    <input type="number" placeholder="Phone" id="phone"><br><span id="phn"></span>
    <textarea placeholder="Question(200 Words)" id="question"></textarea><br><span id="que"></span>
    <input type="button" id="send" value="Send"><br><br>
    </div>
  </form>
  <script>
    document.getElementById("send").addEventListener("click",init);
    function init(){
      var n = document.getElementById("nam");
      n.innerHTML="";
      var e =document.getElementById("eml");
      e.innerHTML="";
      var p = document.getElementById("phn");
      p.innerHTML="";
      var q = document.getElementById("que");
      q.innerHTML="";
      var nm=document.getElementById("name").value;
      if(nm=="")
        n.innerHTML="Username required";
      else{
        var no=nm.length;
        if(no<3 || no>20)
          n.innerHTML="Name should have min 3 char and max 20 char";
      }
      var em=document.getElementById("email").value;
      if(em=="")
        e.innerHTML="Email required";
      else if(!validateEmail(em))
          e.innerHTML="Invalid email id";
      var ph=document.getElementById("phone").value;
      if(ph=="")
        p.innerHTML="Phone No. required";
      var qu=document.getElementById("question").value;
      if(qu=="")
        q.innerHTML="Question required";
      else{
        var nos=qu.length;
        if(nos<1 || nos>200)
          q.innerHTML="Question should have min 1 char and max 200 char";
      }
      if(n.innerHTML=="" && e.innerHTML=="" && p.innerHTML=="" && q.innerHTML==""){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             alert(this.responseText);
         }
        };
        xhttp.open("POST", "http://demo6835492.mockable.io/sendEmail", true);
        var data = document.getElementById("form_").serialize;
        console.log(data);
        xhttp.send(data);
      }
    }
    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }

  </script>

</body>
</html>
